Aldo Moura	25	20- 3-1994	90	185	true	false	Homicidio:21- 6-2019
Miguel Fagundes	35	12- 6-1984	98	176	true	false	Assalto:21- 6-2019
Gabriel Aguiar	18	 6- 2-1999	76	180	true	false	Homicidio:11- 2-2019	Atos ilicitos envolvendo drogas:11- 2-2019
Gustavo Fernandes	43	18- 5-1976	96	179	true	true	Delito: 9- 5-2018
Rafael Cunha	21	 7- 4-1998	74	181	true	true	Delito: 4- 2-2018
Carina Santos	54	29- 5-1965	72	165	true	false	Homicidio: 6- 8-2017
Júlia Gonçalves	58	17- 2-1961	59	159	true	false	Burla:23- 9-2016
Luís Cardoso	84	 1- 3-1935	97	174	false	false	Violacao: 7- 4-2007
Matilde Barbosa	27	 9- 7-1992	79	159	true	true	Atos ilicitos envolvendo drogas: 3- 8-2017
Caio Oliveira	59	12- 6-1960	65	177	true	true	Assalto: 2- 3-2009
Lara Pereira	63	16- 4-1956	96	161	true	true	Assalto: 7- 6-2019	Sequestro: 7-12-2016	Delito: 3- 2-2000
António Martins	19	 8-10-2000	72	168	true	false	Atos ilicitos envolvendo drogas: 7- 6-2019
Lucas Azevedo	61	 1- 3-1958	110	178	true	true	Violacao: 1- 1-1999
Larissa Gomes	77	15- 5-1942	55	150	false	false	Homicidio:25-12-2007
Salvador Castro	51	21- 5-1968	74	172	true	true	Burla:12- 1-2018
Eduardo Souza	57	 8- 8-1962	96	185	true	false	Violacao:12- 6-2017
Luísa Martins	19	19- 8-2000	74	176	true	false	Atos ilicitos envolvendo drogas: 7- 7-2019
Clara Ribeiro	35	13- 2-1984	71	166	true	false	Homicidio:12- 5-2016	Atos ilicitos envolvendo drogas: 5- 6-2012
Julieta Almeida	56	 3-11-1963	61	166	true	true	Delito: 1-10-2018
Luís Ferreira	45	 8- 8-1974	64	165	true	true	Sequestro: 1- 1-2000
Júlio Castro	54	12- 4-1965	65	176	true	true	Delito: 3- 4-2016
André Rocha	24	10- 6-1995	84	172	true	true	Assalto:23- 4-2016
Vitor Almeida	71	15- 8-1948	63	180	true	true	Violacao: 6- 7-1978
Camila Melo	27	 1- 7-1992	60	175	true	false	Homicidio:26-12-2017
Paulo Rocha	44	 4- 5-1975	82	185	true	false	Homicidio:17- 4-2017	Sequestro:12- 6-2009
Mateus Correia	30	15- 8-1989	78	180	true	true	Atos ilicitos envolvendo drogas: 6- 8-2009
Laura Lima	30	 9-10-1989	59	150	true	true	Atos ilicitos envolvendo drogas: 6- 7-2009
António Alves	46	 1- 9-1973	87	174	true	true	Violacao:27- 4-2004
Isabel Barbosa	46	 1- 9-1973	87	174	true	true	Burla:30-12-2015
Daniel Gomes	84	21-11-1935	70	182	false	false	Assalto:19- 4-1985
Julieta Rocha	79	 3-12-1940	79	155	false	false	Delito:14- 2-1960
Gabriela Cardoso	51	 6- 4-1968	54	150	true	false	Homicidio:30-11-2016
Carlos Gomes	37	15- 7-1982	73	181	true	true	Sequestro:24- 3-2009	Atos ilicitos envolvendo drogas:14- 7-2016
Tiago Carvalho	33	29- 8-1986	78	185	true	false	Violacao:17-10-2009	Assalto:26- 3-2017
Rodrigo Oliveira	34	17- 3-1985	67	172	true	true	Burla:13- 6-2009
Carla Rodrigues	34	17- 3-1985	67	172	true	true	Delito:24-12-2009
Vitória Pinto	70	10-11-1949	53	164	false	false	Atos ilicitos envolvendo drogas: 4- 7-1979	Homicidio: 1- 1-1999
Leonardo Martins	30	 1- 1-1989	100	190	true	true	Assalto:19- 6-2009
Rodrigo Fernandes	74	29- 6-1945	60	181	false	false	Violacao:10-10-1987
Lara Oliveira	46	 9- 7-1973	97	173	true	false	Assalto:31-12-2018
José Martins	41	24- 7-1978	80	179	true	false	Sequestro:21- 2-2014	Violacao:21- 2-2014
Carlos Fernandes	25	22- 7-1994	88	167	true	false	Atos ilicitos envolvendo drogas:22- 7-2018
Carla Barros	28	 2- 2-1991	73	156	true	true	Assalto: 7-12-2015
Carolina Pinto	26	19- 1-1993	51	165	true	true	Delito:29- 9-2011
Diogo Melo	84	22-12-1935	60	171	false	false	Burla:24- 4-1965	Homicidio:25- 4-1974
Eduardo Gomes	33	 5- 8-1986	87	174	true	false	Sequestro: 8-10-2009
Maria Rodrigues	22	 3- 2-1997	63	170	true	false	Atos ilicitos envolvendo drogas:31-12-2018
Martim Pinto	76	20- 6-1943	60	164	false	false	Burla:24- 4-1993
Rui Ferreira	43	21- 9-1976	70	165	true	true	Delito: 1- 8-2018
Tomás Correia	19	30- 5-2000	94	171	true	false	Delito:13-11-2019
Alexandre Pereira	35	17- 8-1984	85	168	true	false	Burla: 4-12-2004	Assalto:15- 3-2009	Sequestro:17- 5-2016
Joseph Joestar	99	27- 9-1920	97	195	true	false	Homicidio:13- 7-2018
Rogério Silva	38	 4- 5-1981	72	168	true	true	Delito:30- 7-2017
